# ~/.aria2/aria2.conf
dir=/home/<user>/Downloads

input-file=/home/<user>/.aria2/session.dat
save-session=/home/<user>/.aria2/session.dat
force-save=true

max-concurrent-downloads=4
max-connection-per-server=100
check-integrity=true
continue=true

#bt-enable-lpd=true
#bt-max-open-files=16
#bt-max-peers=8
#max-overall-upload-limit=0K
#seed-ratio=0.0
#seed-time=0


enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
#rpc-secret=<SECRET>
#rpc-secure=true


daemon=false
disable-ipv6=true

file-allocation=none
always-resume=true

split=20
min-split-size=2M

