http://downloads.bbc.co.uk/podcasts/radio/newspod/rss.xml
http://www.hackerpublicradio.org/hpr_rss.php
http://www.thebadapples.info/ogg.xml
http://downloads.bbc.co.uk/podcasts/worldservice/worldupmc/rss.xml
http://downloads.bbc.co.uk/podcasts/worldservice/globalnews/rss.xml
http://www.npr.org/rss/podcast.php?id=510289
