
general {
        colors = true
        interval = 1
}

order += "battery 0"
order += "battery 1"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
}


battery 1 {
        format = "%status %percentage %remaining"
}

time {
        format = "%a %b %d %H:%M:%S"
}

