
[theme]
theme = "modern"

[icons]
icons = "awesome6"

[[block]]
block = "cpu"
interval = 1
format = "$barchart $utilization $frequency"

# [[block]]
# block = "backlight"
# device = "intel_backlight"

# [[block]]
# block = "battery"
# interval = 2
# format = "$percentage $time"
# device = "hid-90:7f:61:29:8f:a4-battery"
# driver = "sysfs"

#[[block]]
#block = "battery"
#interval = 2
#format = "$percentage:1"
#device = "BAT0"
#driver = "sysfs"

#[[block]]
#block = "battery"
#interval = 2
#format = "$percentage:1"
#device = "BAT1"
#driver = "sysfs"

[[block]]
block = "memory"
format = "$mem_used_percents.eng(w:1)"
#display_type = "memory"
#clickable = false
#icons = true
interval = 1
warning_mem = 80
critical_mem = 95

[[block]]
block = "memory"
format = "$swap_used_percents.eng(w:1)"
#display_type = "swap"
#clickable = false
#icons = true
interval = 1
warning_swap = 25
critical_swap = 50

[[block]]
block = "time"
interval = 1
format = "$timestamp.datetime(f:'%a %b %d %H:%M:%S')"
