
[theme]
name = "modern"

[icons]
name = "awesome"

[[block]]
block = "cpu"
interval = 1
format = "{barchart} {utilization}% {frequency}GHz"

# [[block]]
# block = "backlight"
# device = "intel_backlight"

# [[block]]
# block = "battery"
# interval = 2
# format = "{percentage}% {time}"
# device = "hid-90:7f:61:29:8f:a4-battery"
# driver = "sysfs"

# [[block]]
# block = "battery"
# interval = 2
# format = "{percentage}%"
# device = "BAT0"
# driver = "sysfs"

# [[block]]
# block = "battery"
# interval = 2
# format = "{percentage}%"
# device = "BAT1"
# driver = "sysfs"

[[block]]
block = "memory"
format_mem = "{Mupi}%"
display_type = "memory"
clickable = false
icons = true
interval = 1
warning_mem = 80
critical_mem = 95

[[block]]
block = "memory"
format_swap = "{SUpi}%"
display_type = "swap"
clickable = false
icons = true
interval = 1
warning_swap = 5
critical_swap = 50

[[block]]
block = "time"
interval = 1
format = "%a %b %d %H:%M:%S"
