# Setup:
# $ mkdir -p ~/.mpd/playlists
# $ touch ~/.mpd/{mpd.db,mpd.log,mpd.pid,mpdstate}

# See the mpd.conf man page for a more detailed description of each parameter.
music_directory    "~/music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/mpd.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"
audio_output {
	type		"alsa"
	name		"device name"
}
