# ~/.config/mpv/mpv.conf
#vo=opengl-hq
#hwdec=vaapi
screenshot-directory=~/
cache=yes
#cache-secs=180
ytdl-format=22/18/136+bestaudio/247+bestaudio
#ytdl-format=137+bestaudio/best
#ytdl-format=22+bestaudio/best
#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
