# ~/.config/mpv/mpv.conf
#vo=opengl-hq
#hwdec=vaapi
screenshot-directory=~/Desktop
cache=yes
cache-secs=180
ytdl-format=137+bestaudio/best
#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
