
# credit to zariel
# https://bbs.archlinux.org/viewtopic.php?pid=532190#p532190

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####
playlist_disable_highlight_delay = "0"

##### song format #####
song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$7playlist$9 "
selected_item_prefix = "$8"
selected_item_suffix = "$9"

##### columns settings #####
song_columns_list_format = "(6)[white]{l} (15)[blue]{a} (35)[white]{b} (53)[blue]{t}"

##### various settings #####
playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
display_screens_numbers_on_start = "yes"
mouse_support = "yes"
search_engine_default_search_mode = "2"
enable_window_title = "yes"

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "white"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "blue"
color2 = "cyan"
main_window_highlight_color = "white"
progressbar_color = "blue"
statusbar_color = "white"
active_column_color = "white"
window_border_color = "white"
active_window_border = "magenta"




# vim: set ft=config:
