
driftfile /var/lib/ntp/ntp.drift

server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org

restrict default nomodify noquery nopeer

# allow self
restrict 127.0.0.1
restrict ::1

# allow lan
restrict 192.168.0.0 mask 255.255.0.0

