[Configuration]
ColorForeground=White
ColorBackground=#323232323232
ColorPalette1=#000000000000
ColorPalette2=#e40000000000
ColorPalette3=#8d00c6002700
ColorPalette4=#e000ca000000
ColorPalette5=#7300a100cd00
ColorPalette6=#ad008f00b100
ColorPalette7=#2700c500c600
ColorPalette8=#e800eb00e600
ColorPalette9=#930095009200
ColorPalette10=#f70066006600
ColorPalette11=#bc00f1007300
ColorPalette12=#fe00f4008e00
ColorPalette13=#ab00ca00e600
ColorPalette14=#d200b400cf00
ColorPalette15=#7300f100f100
ColorPalette16=#f700f700f600
