!! ~/.Xdefaults
!! run `xrdb .Xdefaults` to enable the settings


URxvt.depth:32
URxvt.background:rgba:0000/0000/0000/cccc
!!URxvt.background:[80]#000000
!URxvt.background:#000000
URxvt.foreground:#FFFFFF

!! Tango plaette, copy from gnome-terminal
! { 0, 0x0000, 0x0000, 0x0000 },
! { 0, 0xcccc, 0x0000, 0x0000 },
! { 0, 0x4e4e, 0x9a9a, 0x0606 },
! { 0, 0xc4c4, 0xa0a0, 0x0000 },
! { 0, 0x3434, 0x6565, 0xa4a4 },
! { 0, 0x7575, 0x5050, 0x7b7b },
! { 0, 0x0606, 0x9820, 0x9a9a },
! { 0, 0xd3d3, 0xd7d7, 0xcfcf },
! { 0, 0x5555, 0x5757, 0x5353 },
! { 0, 0xefef, 0x2929, 0x2929 },
! { 0, 0x8a8a, 0xe2e2, 0x3434 },
! { 0, 0xfcfc, 0xe9e9, 0x4f4f },
! { 0, 0x7272, 0x9f9f, 0xcfcf },
! { 0, 0xadad, 0x7f7f, 0xa8a8 },
! { 0, 0x3434, 0xe2e2, 0xe2e2 },
! { 0, 0xeeee, 0xeeee, 0xecec }

*color0:   #000000
*color1:   #e40000
*color2:   #8dc627
*color3:   #e0ca00
*color4:   #73a1cd
*color5:   #ad8fb1
*color6:   #27c5c6
*color7:   #e8ebe6
*color8:   #939592
*color9:   #f76666
*color10:  #bcf173
*color11:  #fef48e
*color12:  #abcae6
*color13:  #d2b4cf
*color14:  #73f1f1
*color15:  #f7f7f6


!!urxvt.colorBD:yellow
!!urxvt.colorUL:green
!urxvt*shading: 50
!urxvt*fading: 50
URxvt.scrollBar:false
!URxvt.scrollBar_right:True
!URxvt.scrollBar_floating: False
!URxvt.scrollstyle: next
URxvt.secondaryScroll: true # enable Shift-PageUp/Down in screen
URxvt.saveLines:2000

!URxvt.font:xft:DejaVu sans Mono:size=9,xft:WenQuanYi Micro Hei:size=10
URxvt.font:xft:tamsyn-10,xft:WenQuanYi Micro Hei:size=10
URxvt.boldFont:xft:tamsyn-10:bold,xft:WenQuanYi Micro Hei:size=10,bold

URxvt.preeditType:Root
URxvt.imLocale:zh_CN.UTF-8
urxvt.imFont:fixed
!urxvt.geometry:80X30
URxvt.inputMethod:ibus

URxvt.urgentOnBell: True
URxvt.buffered: true
URxvt.cursorColor: green

!! clickable url
!URxvt.perl-ext-common:  default,matcher
!URxvt.urlLauncher:      urxvt-url.sh
!URxvt.matcher.button:   3

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

xterm*background: #000000
xterm*foreground: #FFFFFF
xterm*faceName: tamsyn
xterm*faceSize: 10
xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono


! Zenburn
!xterm*background:  #222222
!xterm*foreground:  #dcdccc
!xterm*color0:      #1E2320
!xterm*color1:      #705050
!xterm*color2:      #60b48a
!xterm*color3:      #dfaf8f
!xterm*color4:      #506070
!xterm*color5:      #dc8cc3
!xterm*color6:      #8cd0d3
!xterm*color7:      #dcdccc
!xterm*color8:      #709080
!xterm*color9:      #dca3a3
!xterm*color10:     #c3bf9f
!xterm*color11:     #f0dfaf
!xterm*color12:     #94bff3
!xterm*color13:     #ec93d3
!xterm*color14:     #93e0e3
!xterm*color15:     #ffffff

! IR_Black
!URxvt*background: #000000
!URxvt*foreground: #dcdccc
!URxvt*color0: #2F2E2D
!URxvt*color8: #4A4845
!URxvt*color1: #C37561
!URxvt*color9: #D19485
!URxvt*color2: #A0A57E
!URxvt*color10: #B6B99D
!URxvt*color3: #D1A375
!URxvt*color11: #DEBC9C
!URxvt*color4: #7985A3
!URxvt*color12: #98A1B9
!URxvt*color5: #AB716D
!URxvt*color13: #BE918E
!URxvt*color6: #98B9B1
!URxvt*color14: #CBE6CB
!URxvt*color7: #D0D0D0
!URxvt*color15: #EFEFEF

