!! ~/.Xdefaults
!! run 'xrdb *filename*' to enable the settings

!{{{ Xcursor
! symlink works fine
!Xcursor.theme: Polar
!}}}

!{{{ URxvt
URxvt.depth:32
URxvt.background:rgba:0000/0000/0000/cccc
!!URxvt.background:[80]#000000
!URxvt.background:#000000
URxvt.foreground:#FFFFFF

!! Tango plaette, copy from gnome-terminal
! { 0, 0x0000, 0x0000, 0x0000 },
! { 0, 0xcccc, 0x0000, 0x0000 },
! { 0, 0x4e4e, 0x9a9a, 0x0606 },
! { 0, 0xc4c4, 0xa0a0, 0x0000 },
! { 0, 0x3434, 0x6565, 0xa4a4 },
! { 0, 0x7575, 0x5050, 0x7b7b },
! { 0, 0x0606, 0x9820, 0x9a9a },
! { 0, 0xd3d3, 0xd7d7, 0xcfcf },
! { 0, 0x5555, 0x5757, 0x5353 },
! { 0, 0xefef, 0x2929, 0x2929 },
! { 0, 0x8a8a, 0xe2e2, 0x3434 },
! { 0, 0xfcfc, 0xe9e9, 0x4f4f },
! { 0, 0x7272, 0x9f9f, 0xcfcf },
! { 0, 0xadad, 0x7f7f, 0xa8a8 },
! { 0, 0x3434, 0xe2e2, 0xe2e2 },
! { 0, 0xeeee, 0xeeee, 0xecec }


*color0:   #000000
*color1:   #e40000
*color2:   #8dc627
*color3:   #e0ca00
*color4:   #73a1cd
*color5:   #ad8fb1
*color6:   #27c5c6
*color7:   #e8ebe6
*color8:   #939592
*color9:   #f76666
*color10:  #bcf173
*color11:  #fef48e
*color12:  #abcae6
*color13:  #d2b4cf
*color14:  #73f1f1
*color15:  #f7f7f6

!!colors ripped from rezza: http://metawire.org/~rezza/index.php
!*foreground:     rgb:dd/dd/dd
!*background:     rgb:22/22/22
!!black
!*color0:         rgb:19/19/19
!*color8:         rgb:25/25/25
!!red
!*color1:         rgb:80/32/32
!*color9:         rgb:98/2b/2b
!!green
!*color2:         rgb:5b/76/2f
!*color10:        rgb:89/b8/3f
!!brown/yellow
!*color3:         rgb:aa/99/43
!*color11:        rgb:ef/ef/60
!!blue
!*color4:         rgb:32/4c/80
!*color12:        rgb:2b/4f/98
!!magenta
!*color5:         rgb:70/6c/9a
!*color13:        rgb:82/6a/b1
!!cyan
!*color6:         rgb:92/b1/9e
!*color14:        rgb:a1/cd/cd
!!white
!*color7:         rgb:ff/ff/ff
!*color15:        rgb:dd/dd/dd



!!urxvt.colorBD:yellow
!!urxvt.colorUL:green
!urxvt*shading: 50
!urxvt*fading: 50
URxvt.scrollBar:false
!URxvt.scrollBar_right:True
!URxvt.scrollBar_floating: False
!URxvt.scrollstyle: next
URxvt.secondaryScroll: true # enable Shift-PageUp/Down in screen
URxvt.saveLines:2000

URxvt.font:xft:DejaVu sans Mono:size=9,xft:WenQuanYi Micro Hei:size=10

!!URxvt.font:-misc-simsun-medium-r-normal--0-0-0-0-p-0-gb2312.1980-0,xft:WenQuanYi Bitmap Song-17:Normal  
!!urxvt.mfont:xft:WenQuanYi Zen Hei-17:Normal
URxvt.preeditType:Root
URxvt.imLocale:zh_CN.UTF-8
urxvt.imFont:fixed
!urxvt.geometry:80X30
URxvt.inputMethod:ibus

URxvt.urgentOnBell: True
URxvt.buffered: true
URxvt.cursorColor: green

!! clickable url
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
!}}}

!{{{ xscreensaver

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
!}}}

!{{{ U R X V T
!
!
!URxvt*font:             -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*
!URxvt*boldFont:         -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*
!URxvt*italicFont:       -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*
!URxvt*boldItalicFont:   -windows-proggycleansz-medium-r-normal--13-80-96-96-c-70-*-*

!URxvt*font:             -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
!URxvt*boldFont:         -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
!URxvt*italicFont:       -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*
!URxvt*boldItalicFont:   -*-terminus-medium-r-*-*-12-120-*-*-*-*-*-*

!URxvt*font:     -*-dina-medium-r-*-*-15-*-*-*-*-*-*-*
!URxvt*boldFont: -*-dina-medium-r-*-*-15-*-*-*-*-*-*-*

!URxvt*font:             xft:MonteCarlo:pixelsize=12

!URxvt*saveLines:        32767
!URxvt*scrollBar:        false
!URxvt*scrollBar_right:  true
!URxvt*loginShell:       true
!URxvt*shading:          30
!URxvt*termName:         rxvt-unicode
!URxvt*secondaryScroll:  true
!urxvt*perl-lib:         /usr/lib/urxvt/perl/
!urxvt*perl-ext-common:  default,matcher,searchable-scrollback
!URxvt*urlLauncher:      midori
!URxvt*matcher.button:   1
!URxvt*cutchars:         `"()'*<>[]{|}
!URxvt*visualBell:       true
!URxvt*keysym.C-u:       perl:matcher
!URxvt*urgentOnBell:     true
!URxvt*cursorColor:      #6dacd8
!URxvt*inheritPixmap:    true
!URxvt*tintColor:        #EEEEEE

! Slate
!URxvt*color0:  #4E4E4E
!URxvt*color8:  #7C7C7C
!URxvt*color1:  #FF6C60
!URxvt*color9:  #D19485
!URxvt*color2:  #A8FF60
!URxvt*color10: #CEFFAB
!URxvt*color3:  #FFFFB6
!URxvt*color11: #FFFFCB
!URxvt*color4:  #96CBFE
!URxvt*color12: #FFFFCB
!URxvt*color5:  #FF73FD
!URxvt*color13: #FF9CFE
!URxvt*color6:  #C6C5FE
!URxvt*color14: #DFDFFE
!URxvt*color7:  #EEEEEE
!URxvt*color15: #FFFFFF

! Something
!*color0: #000000
!*color1: #ff6565
!*color2: #93d44f
!*color3: #eab93d
!*color4: #204a87
!*color5: #ce5c00
!*color6: #89b6e2
!*color7: #cccccc
!*color8: #555753
!*color9: #ff8d8d
!*color10: #c8e7a8
!*color11: #ffc123
!*color12: #0b8bff
!*color13: #f57900
!*color14: #46a4ff
!*color15: #ffffff

!black
!*color0:    #1B1D1E
!*color8:    #505354
!!red
!*color1:    #F92672
!*color9:    #FF669D
!!green
!*color2:    #A6E22E
!*color10:   #BEED5F
!!yellow
!*color3:    #FD971F
!*color11:   #E6DB74
!!blue
!*color4:    #66D9EF
!*color12:   #66D9EF
!!magenta
!*color5:    #9E6FFE
!*color13:   #9E6FFE
!!cyan
!*color6:    #5E7175
!*color14:   #A3BABF
!!white
!*color7:    #CCCCC6
!*color15:   #F8F8F2

!*foreground:#a0a0a0
!*background:#000000

!!--[Colours]--!
!*background: #151515
!*foreground: #cacaca
!!black
!*color0: #000000
!*color8: #505050
!!red
!*color1: #b04020
!*color9: #dd4010
!!green
!*color2: #afd700
!*color10: #daff30
!!yellow
!*color3: #f7cf0a
!*color11: #fce70d
!!blue
!*color4: #3060aa
!*color12: #6099dd
!!magenta
!*color5: #d6156c
!*color13: #fe4365
!!cyan
!*color6: #a0c2de
!*color14: #c9dee8
!!white
!*color7: #cccccc
!*color15: #ffffff

! IR_Black
!URxvt*background: #000000
!URxvt*foreground: #dcdccc
!URxvt*color0: #2F2E2D
!URxvt*color8: #4A4845
!URxvt*color1: #C37561
!URxvt*color9: #D19485
!URxvt*color2: #A0A57E
!URxvt*color10: #B6B99D
!URxvt*color3: #D1A375
!URxvt*color11: #DEBC9C
!URxvt*color4: #7985A3
!URxvt*color12: #98A1B9
!URxvt*color5: #AB716D
!URxvt*color13: #BE918E
!URxvt*color6: #98B9B1
!URxvt*color14: #CBE6CB
!URxvt*color7: #D0D0D0
!URxvt*color15: #EFEFEF

! Daisuke
!URxvt*background:       #000000
!URxvt*foreground:       #dcdccc
!black
!URxvt*color0:           #1e1e1e
!URxvt*color8:           #505050
!red
!URxvt*color1:           #b04020
!URxvt*color9:           #dd4010
!green
!URxvt*color2:           #afd700
!URxvt*color10:          #daff30
!yellow
!URxvt*color3:           #f7cf0a
!URxvt*color11:          #fce70d
!blue
!URxvt*color4:           #3060aa
!URxvt*color12:          #6099dd
!magenta
!URxvt*color5:           #d6156c
!URxvt*color13:          #fe4365
!cyan
!URxvt*color6:           #a0c2de
!URxvt*color14:          #c9dee8
!white
!URxvt*color7:           #808080
!URxvt*color15:          #b0b0b0

! Light
!URxvt*background: #f0f0f0
!URxvt*foreground: #22303d
! black
!URxvt*color0:    #cbd9e2
!URxvt*color8:    #666666
! red
!URxvt*color1:    #6dacd8
!URxvt*color9:    #62aada
! green
!URxvt*color2:    #315b81
!URxvt*color10:    #477ea7
! yellow
!URxvt*color3:    #4282b0
!URxvt*color11:    #62aada
! blue
!URxvt*color4:    #315b81
!URxvt*color12:    #477ea7
! magenta
!URxvt*color5:    #4282b0
!URxvt*color13:    #62aada
! cyan
!URxvt*color6:    #315b81
!URxvt*color14:    #477ea7
! white
!URxvt*color7:    #22303d
!URxvt*color15:    #444444

! Tango
! Black
!URxvt*color0:  #1e1e1e
!URxvt*color8:  #555753
! Red
!URxvt*color1:  #CC0000
!URxvt*color9:  #EF2929
! Green
!URxvt*color2:  #4E9A06
!URxvt*color10: #8AE234
! Yellow
!URxvt*color3:  #C4A000
!URxvt*color11: #FCE94F
! Blue
!URxvt*color4:  #3465A4
!URxvt*color12: #729FCF
! Purple
!URxvt*color5:  #75507B
!URxvt*color13: #AD7FA8
! Cyan
! have to use rgb: here, doesn't work otherwise :O
!URxvt*color6:  rgb:06/98/9A
!URxvt*color14: #34E2E2
! White
!URxvt*color7:  #9f9f9f
!URxvt*color15: #e0e0e0

! Zenburn
!URxvt*background:  #3F3F3F
!URxvt*foreground:  #DCDCCC
! black + red
!URxvt*color0:      #1E2320
!URxvt*color1:      #705050
! green + yellow
!URxvt*color2:      #60b48a
!URxvt*color3:      #dfaf8f
! blue + purple
!URxvt*color4:      #506070
!URxvt*color5:      #dc8cc3
! cyan + white
!URxvt*color6:      #8cd0d3
!URxvt*color7:      #dcdccc
! bright-black + bright-red
!URxvt*color8:      #709080
!URxvt*color9:      #dca3a3
! bright-green + bright-yellow
!URxvt*color10:     #c3bf9f
!URxvt*color11:     #f0dfaf
! bright-blue + bright-purple
!URxvt*color12:     #94bff3
!URxvt*color13:     #ec93d3
! bright-cyan + bright-white
!URxvt*color14:     #93e0e3
!URxvt*color15:     #ffffff


!URxvt.color0: #000000
!URxvt.color1: #FFFFFF
!URxvt.color2: #4E9A06
!URxvt.color3: #C4A000
!URxvt.color4: #3465A4
!URxvt.color5: #75507B
!URxvt.color6: #06989A
!URxvt.color7: #D3D7CF
!URxvt.color8: #555753
!URxvt.color9: #EF2929
!URxvt.color10: #8AE234
!URxvt.color11: #FCE94F
!URxvt.color12: #729FCF
!URxvt.color13: #AD7FA8
!URxvt.color14: #34E2E2
!URxvt.color15: #EEEEEC

!*color0:		#151515
!*color8:		#505450
!*color1:		#bf7979
!*color9:		#f4a45f
!*color2:		#97b26b
!*color10:		#c5f779
!*color3:		#cdcda1
!*color11:		#ffffaf
!*color4:		#4a5463
!*color12:		#7d8794
!*color5:		#9c3885
!*color13:		#e628ba
!*color6:		#88aadd
!*color14:		#99ccff
!*color7:		#ffffff
!*color15:		#dedede


!! 0: black
!*color0:  #242424
!*color8:  #242424
!! 1: red
!*color1:  #9f6767
!*color9:  #9f6767
!! 2: green
!*color2:  #92ac68
!*color10: #92ac68
!! 3: yellow
!*color3:  #d0d293
!*color11: #d0d293
!! 4: blue
!*color4:  #9aacc3
!*color12: #9aacc3
!! 5: magenta
!*color5:  #bb77a4
!*color13: #bb77a4
!! 6: cyan
!*color6:  #77bbb5
!*color14: #77bbb5
!! 7: white
!*color7:  #777777
!*color15: #777777


!!!!!!!!!!!!!!!!!!!!!
!   default color
!!!!!!!!!!!!!!!!!!!!!
!*color0: black
!*color1: red3
!*color2: green3
!*color3: yellow3
!*color4: blue2
!*color5: magenta3
!*color6: cyan3
!*color7: gray90
!*color8: gray50
!*color9: red
!*color10: green
!*color11: yellow
!*color12: rgb:5c/5c/ff
!*color13: magenta
!*color14: cyan
!*color15: white
!}}}

!{{{      X P D F
!
!
xpdf*enableFreetype: yes
xpdf*antialias:  yes
xpdf*foreground: black
xpdf*background: white
xpdf*urlCommand: /usr/bin/firefox %s
xpdf*viKeys:     on
!}}}

!{{{      X T E R M
!
!
!xterm*internalBorder:        0
!xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
!xterm*saveLines:         65535
xterm*dynamicColors:        on
!xterm*highlightSelection: true
! Catch URL's?
!xterm*charClass:     33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
xterm*faceName:      terminus:pixelsize=9
!xterm*cursorColor:   #FFFFFF
xterm*cursorColor:   #11ff11
xterm*background:    #000000
xterm*foreground:    #ffffff

! Zenburn
!xterm*background:  #222222
!xterm*foreground:  #dcdccc
!xterm*color0:      #1E2320
!xterm*color1:      #705050
!xterm*color2:      #60b48a
!xterm*color3:      #dfaf8f
!xterm*color4:      #506070
!xterm*color5:      #dc8cc3
!xterm*color6:      #8cd0d3
!xterm*color7:      #dcdccc
!xterm*color8:      #709080
!xterm*color9:      #dca3a3
!xterm*color10:     #c3bf9f
!xterm*color11:     #f0dfaf
!xterm*color12:     #94bff3
!xterm*color13:     #ec93d3
!xterm*color14:     #93e0e3
!xterm*color15:     #ffffff
!}}}

!{{{	X L O C K
!
!
XLock.mode:          fzort
XLock.mode:          atunnels
XLock.icongeometry:  256x256
XLock.username:      User:
XLock.password:      Pass:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:          Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
XLock.font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.planfont:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.ncolors:       256
XLock.dpmsstandby:   600
XLock.dpmssuspend:   1200
XLock.dpmsoff:       1800
!}}}

!{{{	X M A N
!
!
!Xman*Background:            #3F3F3F
!Xman*Foreground:            #F0DFAF
!Xman*bothShown:             true
!Xman*topBox:                false
!Xman*manualFontNormal:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!Xman*manualFontBold:        -xos4-terminus-bold-*-*-*-*-*-*-*-*-*-iso8859-2
!Xman*manualFontItalic:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!Xman*directoryFontNormal:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!}}}

!{{{	X C L O C K
!
!
!xclock*update:     1
!xclock*Mode:       analog
!xclock*Background: #3F3F3F
!xclock*Border:     #3F3F3F
!xclock*Foreground: #F0DFAF
!xclock*geometry:   120x120+1160+15
!}}}

!{{{      X D I A R Y
!
!
!xdiary*geometry:   246x192+1034+15
!xdiary*background: #3F3F3F
!xdiary*foreground: #F0DFAF
!}}}

!{{{      X M E S S A G E
!
!
!Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!Xmessage*background:            #3F3F3F
!Xmessage*foreground:            #F0DFAF
!Xmessage*form.*.shapeStyle:     rectangle
!Xmessage*Scrollbar.width:       1
!Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
!Xmessage*Buttons:              Quit
!Xmessage*defaultButton:        Quit
!Xmessage*geometry:             +20+20
!}}}

!{{{      X C L I P B O A R D
!
!
!XClipboard*international: true
!XClipboard*font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!xclipboard.geometry:	  287x195+993+15
!XClipboard*borderColor:	  #3F3F3F
!XClipboard*cursorColor:	  Gray93
!XClipboard*Foreground:    #F0DFAF
!XClipboard*Background:    #3F3F3F
!XClipboard*form.*.shapeStyle: rectangle
!}}}

!{{{      X L O A D
!
! needs work
!xload.wm_option.title:  off
!xload*highlight:	grey50
!xload*borderWidth:	1
!xload*background:       #3F3F3F
!xload*foreground:       #F0DFAF
!xload*font:             -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
!xload*padding:		3
!xload*update:		5
!}}}

!{{{      X V
!
! needs work
!xv*background:	#3F3F3F
!xv*foreground:	#F0DFAF
!xv.browseMode:	true
!xv.ctrlMap:     true
!xv.ctrlGeometry:+300+300
!xv.geometry:	+0+0
!}}}

!{{{      X F I G
!
! needs work
!xfig*form.side_panel*background:        SteelBlue2
!xfig*form.side_panel.button*background: SteelBlue
!xfig*form.side_panel*foreground:        Yellow
!xfig*form.indicator*background:         Red
!xfig*form.sruler*background:            Green
!xfig*form.truler*background:            Green
!xfig*form.canvas*background:            Wheat
!xfig*form.message*background:           Red
!xfig*form.message*foreground:           Yellow
!xfig*form.font_menu*background:         Yellow
!xfig*form.font_indicator*background:    Yellow
!xfig*form.font_menu*foreground:         Red
!xfig*form.font_indicator*foreground:    Red
!xfig*form.popup_menu*background:        Yellow
!xfig*form.popup_menu*foreground:        Red
!xfig*iconImageForeground:               Black
!xfig*iconImageBackground:               Green
!}}}

!{{{	X C A L C
!
!
!xcalc*geometry:                        200x275
!xcalc.ti.bevel.background:             #111111
!xcalc.ti.bevel.screen.background:      #000000
!xcalc.ti.bevel.screen.DEG.background:  #000000
!xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
!xcalc.ti.bevel.screen.GRAD.background: #000000
!xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
!xcalc.ti.bevel.screen.RAD.background:  #000000
!xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
!xcalc.ti.bevel.screen.INV.background:  #000000
!xcalc.ti.bevel.screen.INV.foreground:  Red
!xcalc.ti.bevel.screen.LCD.background:  #000000
!xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
!xcalc.ti.bevel.screen.LCD.shadowWidth: 0
!xcalc.ti.bevel.screen.M.background:    #000000
!xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
!xcalc.ti.bevel.screen.P.background:    #000000
!xcalc.ti.bevel.screen.P.foreground:    Yellow
!xcalc.ti.Command.foreground:  White
!xcalc.ti.Command.background:  #777777
!xcalc.ti.button5.background:  Orange3
!xcalc.ti.button19.background: #611161
!xcalc.ti.button18.background: #611161
!xcalc.ti.button20.background: #611111
!xcalc.ti.button25.background: #722222
!xcalc.ti.button30.background: #833333
!xcalc.ti.button35.background: #944444
!xcalc.ti.button40.background: #a55555
!xcalc.ti.button22.background: #222262
!xcalc.ti.button23.background: #222262
!xcalc.ti.button24.background: #222272
!xcalc.ti.button27.background: #333373
!xcalc.ti.button28.background: #333373
!xcalc.ti.button29.background: #333373
!xcalc.ti.button32.background: #444484
!xcalc.ti.button33.background: #444484
!xcalc.ti.button34.background: #444484
!xcalc.ti.button37.background: #555595
!xcalc.ti.button38.background: #555595
!xcalc.ti.button39.background: #555595
!XCalc*Cursor:                 hand2
!XCalc*ShapeStyle:             rectangle
!}}}

!{{{	X F O N T S E L
!
!
!XFontSel*sampleText.background:     TEXTBG
!XFontSel*menu*showUnselectable:       false
!XFontSel*MenuButton.shadowWidth:          0
!XFontsel*Toggle*ToggleStyle:          check
!XFontsel*MenuButton*Justify:           left
!XFontsel*MenuButton*MenuButtonStyle: select
!xfontsel.pane.commandBox.quitButton.background: #777777
!xfontsel.pane.commandBox.quitButton.foreground: snow
!xfontsel.pane.commandBox.ownButton.background:  orange3
!xfontsel.pane.commandBox.ownButton.foreground:  snow
!xfontsel.pane.commandBox.countLabel.background: snow
!xfontsel.pane.viewPort.sampleText.background:   #777777
!xfontsel.pane.viewPort.sampleText.foreground:   snow
!xfontsel.pane.fieldBox.field0.background:  #777777
!xfontsel.pane.fieldBox.field0.foreground:  snow
!xfontsel.pane.fieldBox.field1.background:  #777777
!xfontsel.pane.fieldBox.field1.foreground:  snow
!xfontsel.pane.fieldBox.field2.background:  #777777
!xfontsel.pane.fieldBox.field2.foreground:  snow
!xfontsel.pane.fieldBox.field3.background:  #777777
!xfontsel.pane.fieldBox.field3.foreground:  snow
!xfontsel.pane.fieldBox.field4.background:  #777777
!xfontsel.pane.fieldBox.field4.foreground:  snow
!xfontsel.pane.fieldBox.field5.background:  #777777
!xfontsel.pane.fieldBox.field5.foreground:  snow
!xfontsel.pane.fieldBox.field6.background:  #777777
!xfontsel.pane.fieldBox.field6.foreground:  snow
!xfontsel.pane.fieldBox.field7.background:  #777777
!xfontsel.pane.fieldBox.field7.foreground:  snow
!xfontsel.pane.fieldBox.field8.background:  #777777
!xfontsel.pane.fieldBox.field8.foreground:  snow
!xfontsel.pane.fieldBox.field9.background:  #777777
!xfontsel.pane.fieldBox.field9.foreground:  snow
!xfontsel.pane.fieldBox.field10.background: #777777
!xfontsel.pane.fieldBox.field10.foreground: snow
!xfontsel.pane.fieldBox.field11.background: #777777
!xfontsel.pane.fieldBox.field11.foreground: snow
!xfontsel.pane.fieldBox.field12.background: #777777
!xfontsel.pane.fieldBox.field12.foreground: snow
!xfontsel.pane.fieldBox.field13.background: #777777
!xfontsel.pane.fieldBox.field13.foreground: snow
!xfontsel.pane.fieldBox*foreground:         #000000
!xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
!xfontsel.pane.fieldBox.MenuButton.internalHeight:1
!xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
!xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
!}}}


