# vim: set ft=nginx:

upstream jaist_ftp {
#    server ftp.jaist.ac.jp;
    server 150.65.7.130;
}


server {
    listen       9999;
    expires     -1;

    location ~ (sig)$ {
        try_files $uri @jaist;
    }

    location ~ (.pkg.tar.*) {
        try_files @ustc @aliyun @jaist;
    }

    location / {
        try_files $uri @jaist;
    }

    location @aliyun {
        rewrite /(.*)$ /archlinux/$1 break;
        proxy_pass http://112.124.140.210;
        proxy_set_header Host mirrors.aliyun.com;
    }

    location @ustc {
        rewrite /(.*)$ /archlinux/$1 break;
        proxy_pass http://202.141.160.110;
        proxy_set_header Host mirrors.ustc.edu.cn;
    }

    location @jaist {
        rewrite /(.*)$ /pub/Linux/ArchLinux/$1 break;
        proxy_pass http://jaist_ftp;
        proxy_set_header Host ftp.jaist.ac.jp;
    }
}

