# vim: set ft=nginx:

server {
    listen       9999;
#    expires     -1;
#    rewrite_log on;
#    error_log   /var/log/nginx/error.log notice;

    root /srv/http; # empty dir

    location ~ \.sig$ {
        try_files $uri @jaist;
    }

    location ~ \.pkg\.tar\.xz$ {
        try_files @jaist @ustc @aliyun;
    }

    location / {
        try_files $uri @jaist;
    }

    location @jaist {
        rewrite /archlinux/(.*)$ /pub/Linux/ArchLinux/$1 break;
        proxy_pass http://150.65.7.130;
        proxy_set_header Host ftp.jaist.ac.jp;
    }

    location @aliyun {
        # rewrite /(.*)$ /archlinux/$1 break;
        proxy_pass http://112.124.140.210;
        proxy_set_header Host mirrors.aliyun.com;
    }

    location @ustc {
        # rewrite /(.*)$ /archlinux/$1 break;
        proxy_pass http://202.141.160.110;
        proxy_set_header Host mirrors.ustc.edu.cn;
    }

}

