# vim: set ft=nginx:

upstream m_jaist {
#    server ftp.jaist.ac.jp;
    server 150.65.7.130;
}

upstream m_aliyun {
#    server mirrors.aliyun.com;
    server 112.124.140.210;
}

server {
    listen       9999;
#    expires     -1;

    location ~ (.*)(.tar.gz|.db|.db.sig)$ {
        rewrite /(.*)$ /pub/Linux/ArchLinux/$1 break;
        proxy_pass http://m_jaist;
        proxy_set_header Host ftp.jaist.ac.jp;
    }

    location / {
        try_files @mirror @jaist;
    }

    location @mirror {
        rewrite /(.*)$ /archlinux/$1 break;
        proxy_pass http://m_aliyun;
        proxy_set_header Host mirrors.aliyun.com;
    }

    location @jaist {
        rewrite /(.*)$ /pub/Linux/ArchLinux/$1 break;
        proxy_pass http://m_jaist;
        proxy_set_header Host ftp.jaist.ac.jp;
    }
}

