# vim: setf nginx:

worker_processes 4; # denpends on the job, lower is ok
worker_cpu_affinity 0001 0010 0100 1000; # bind worker to cpu#

events {
    worker_connections 10240; # simultaneous connections per worker
}

sendfile    on;
tcp_nodelay off; # this will avoid buffer data-sends when enabled
tcp_nopush  on;

server_tokens off;

keepalive_requests  10240; # maxium number of keepalive connections
keepalive_timeout   15s;
keepalive_requests  3s; # timeout between 

reset_timedout_connection on; # good for server

send_timeout            10s;

client_header_timeout   5s;
client_body_timeout     5s;

# default value make sense
# client_body_buffer_size       16k;
# client_max_body_size          1m;
# large_client_header_buffers   4 16k;

open_file_cache          max=1024 inactive=30s;
open_file_cache_valid    30s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;

