# vim: set ft=nginx:

# ivy format {
#   typesafe-ivy-releases           http://repo.typesafe.com/typesafe/ivy-releases/
#   scalasbt-sbt-plugin-releases    http://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/
# }
#
# maven format {
#   typesafe-releases       http://repo.typesafe.com/typesafe/releases/
#   repo1                   http://repo.maven.apache.org/maven2/
#   scalasbt-repo           http://repo.scala-sbt.org/scalasbt/repo/
# }
#
# # Note
#   Some of the maven repo contains content from ivy-format
#   repo, and can be proxied and cached by nexus
#
# etc/hosts
# 127.0.0.1     repo.typesafe.com repo1.maven.org repo.maven.apache.org
# 127.0.0.1     repo.scala-sbt.org scalasbt.artifactoryonline.com # dl.bintray.com




# upstream artifactory {
#     server 127.0.0.1:8085;
# }


upstream nexusproxy {
    server xxx;
}

#error_log /var/log/nginx/error.log notice;
#rewrite_log on;

server {
    listen  80;
    server_name repo1.maven.org repo.maven.apache.org;

    include conf/maven_ivy_404.conf;

    location / {
        # rewrite ^/maven2/(.*)$ /artifactory/repo1/$1 last;
        # proxy_pass  http://artifactory;
        rewrite  ^/maven2/(.*)$  /nexus/content/groups/public/$1 last;
        include conf/maven_pass.conf;
    }
}

server {
    listen 80;
    server_name  repo.typesafe.com;

    include conf/maven_ivy_404.conf;
    location / {
        # rewrite ^/typesafe/(.*)$  /artifactory/typesafe-$1 last;
        # proxy_pass  http://artifactory;
        rewrite  ^/typesafe/[^/]+/(.*)$  /nexus/content/groups/public/$1 last;
        include conf/maven_pass.conf;
    }
}

server {
    listen 80;
    server_name repo.scala-sbt.org scalasbt.artifactoryonline.com;

    include conf/maven_ivy_404.conf;

    location / {
        # rewrite ^/scalasbt/(.*)$  /artifactory/scalasbt-$1 last;
        # proxy_pass http://artifactory;
        rewrite  ^/scalasbt/[^/]+/(.*)$  /nexus/content/groups/public/$1 last;
        include conf/maven_pass.conf;
    }
}

# server {
#     listen 80;
#     server_name dl.bintray.com;

#     location / {
#         rewrite ^/sbt/(.*)$  /artifactory/scalasbt-$1 last;
#         proxy_pass http://artifactory;
#     }
# }

