# vim: set ft=nginx:

proxy_cache_path /var/cache/nginx/maven levels=1:2 keys_zone=maven:100m inactive=100d max_size=10G;
proxy_temp_path /var/cache/nginx/tmp;

upstream mavencentral {
#   mirrors.ibiblio.org/maven2/
#   repo1.maven.org/maven2/
#   ibiblio
    server 152.19.134.44;
}

server {
    listen       80;
    server_name  repo1.maven.org;
    # expires     -1;

    location /maven2 {
        proxy_set_header Host $host;
        proxy_pass http://mavencentral;

        proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
        proxy_cache maven;
        proxy_cache_valid 200 304 30d;
        proxy_cache_valid any 1m;
        proxy_cache_key $request_uri;
        expires max;
    }

}



