mirrors.ibiblio.org/pub/mirrors/maven2/org/reactivemongo/reactivemongo_2.10/0.8/reactivemongo_2.10-0.8.jar
repo1.maven.org/maven2/org/reactivemongo/reactivemongo_2.10/0.8/reactivemongo_2.10-0.8.jar
repo.typesafe.com/typesafe/release/

