# vim: set ft=nginx:

proxy_cache_path /var/cache/nginx/maven levels=1:2 keys_zone=maven:100m inactive=100d max_size=10G;
proxy_temp_path /var/cache/nginx/tmp;

server {
    listen       80;
    server_name  repo1.maven.org;

    location / {
        proxy_set_header Host mirrors.ibiblio.org;
        proxy_pass http://mirrors.ibiblio.org;

        proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
        proxy_cache maven;
        proxy_cache_valid 200 304 30d;
        proxy_cache_valid any 1s;
        proxy_cache_key $request_uri;
        expires max;
    }
}

server {
    listen      80;
    server_name repo.typesafe.com;

    location / {
        proxy_set_header Host repo.typesafe.com;
        proxy_pass http://repo.typesafe.com;

        proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
        proxy_cache maven;
        proxy_cache_valid 200 304 30d;
        proxy_cache_valid any 1s;
        proxy_cache_key $request_uri;
        expires max;
    }
}


