# vim: set ft=nginx:

server {
    listen  80;
    server_name repo1.maven.org;

# http://maven.oschina.net/content/groups/public/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
#    location / {
#        proxy_set_header Host maven.oschina.net;
#        rewrite ^/maven2/(.*)$ /content/groups/public/$1 last;
#        proxy_pass  http://112.124.6.10;
#    }

# http://localhost:8085/artifactory/central/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
    location / {
        rewrite ^/maven2/(.*)$ /artifactory/central/$1 last;
        proxy_pass  http://127.0.0.1:8085;
    }
}

server {
    listen 80;
    server_name  repo.typesafe.com;

# http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.1/jars/main.jar
# http://localhost:8085/artifactory/ivy-releases/org.scala-sbt/main/0.13.1/jars/main.jar
    location / {
        rewrite ^/typesafe/(.*)$  /artifactory/$1 last;
        proxy_pass  http://127.0.0.1:8085;
    }
}
