# vim: set ft=nginx:

proxy_cache_path /var/cache/nginx/maven levels=1:2 keys_zone=maven:100m inactive=100d max_size=10G;
proxy_temp_path /var/cache/nginx/tmp;

upstream maven_org {
    server repo1.maven.org;
}

upstream ibiblio_org {
    server mirrors.ibiblio.org;
}

upstream typesaferepo {
#   repo.typesafe.com
    server 23.21.39.75;
}

server {
    listen       80;
    server_name  repo1.maven.org;

    location / {
        proxy_set_header Host mirrors.ibiblio.org;
        try_files @ibiblio @maven;

        proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
        proxy_cache maven;
        proxy_cache_valid 200 304 30d;
        proxy_cache_valid any 1s;
        proxy_cache_key $request_uri;
        expires max;
    }

    location @maven {
        proxy_pass http://maven_org;
    }

    location @ibiblio {
        proxy_pass http://ibiblio_org;
    }

}

server {
    listen      80;
    server_name repo.typesafe.com;

    location / {
        proxy_set_header Host repo.typesafe.com;
        proxy_pass http://typesaferepo;

        proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
        proxy_cache maven;
        proxy_cache_valid 200 304 30d;
        proxy_cache_valid any 1s;
        proxy_cache_key $request_uri;
        expires max;
    }
}


