# vim: set ft=nginx:

# ivy format
#   http://repo.typesafe.com/typesafe/ivy-releases/
# maven format
#   http://repo.typesafe.com/typesafe/releases/
#   http://repo.maven.apache.org/maven2/

upstream artifactory {
    server 127.0.0.1:8085;
}

server {
    listen  80;
    server_name repo1.maven.org repo.maven.apache.org;

    location / {
        rewrite ^/maven2/(.*)$ /artifactory/central/$1 last;
        proxy_pass  http://artifactory;
    }
}

server {
    listen 80;
    server_name  repo.typesafe.com;

    location / {
        rewrite ^/typesafe/(.*)$  /artifactory/$1 last;
        proxy_pass  http://artifactory;
    }

}

server {
    listen 80;
    server_name repository.springsource.com;

    # repository.springsource.com/maven/bundles/release
    location / {
        rewrite ^/maven/bundles/(.*)$  /artifactory/spring-bundles-$1 last;
        proxy_pass  http://artifactory;
    }
}

server {
    # http://maven.springframework.org/milestone
    listen 80;
    server_name maven.springframework.org;

    location / {
        rewrite ^/(.*)$  /artifactory/spring-bundles-$1 last;
        proxy_pass http://artifactory;
    }

}

