# vim: set ft=nginx:

# ivy format
#   typesafe-ivy-releases   http://repo.typesafe.com/typesafe/ivy-releases/
# maven format
#   typesafe-releases       http://repo.typesafe.com/typesafe/releases/
#   repo1                   http://repo.maven.apache.org/maven2/
#
# etc/hosts
# 127.0.0.1   repo.typesafe.com repo1.maven.org repo.maven.apache.org

upstream artifactory {
    server 127.0.0.1:8085;
}

#error_log /var/log/nginx/error.log notice;
#rewrite_log on;

server {
    listen  80;
    server_name repo1.maven.org repo.maven.apache.org;

    location / {
        rewrite ^/maven2/(.*)$ /artifactory/repo1/$1 last;
        proxy_pass  http://artifactory;
    }
}

server {
    listen 80;
    server_name  repo.typesafe.com;

    location / {
        rewrite ^/typesafe/(.*)$  /artifactory/typesafe-$1 last;
        proxy_pass  http://artifactory;
    }

}

# server {
#     listen 80;
#     server_name repository.springsource.com;

#     # repository.springsource.com/maven/bundles/release
#     location / {
#         rewrite ^/maven/bundles/(.*)$  /artifactory/spring-bundles-$1 last;
#         proxy_pass  http://artifactory;
#     }
# }

# server {
#     # http://maven.springframework.org/milestone
#     listen 80;
#     server_name maven.springframework.org;

#     location / {
#         rewrite ^/(.*)$  /artifactory/spring-bundles-$1 last;
#         proxy_pass http://artifactory;
#     }

# }

