# vim: set ft=nginx:

# http://wiki.nginx.org/HttpProxyModule#proxy_cache

proxy_cache_path /var/cache/nginx/SOME_ZONE levels=1:2 key_zone=SOME_ZONE inactive=7d max_size=100G;

# buffer for large requests
proxy_temp_path /var/cache/nginx/temp

server {
    listen 80;
    server_name xxxxxx.com;
    location /aaa {
        proxy_set_header Host $host;
        proxy_pass http://xxxxxx.com;

#        proxy_set_header  X-Forwarded-For  $remote_addr;
    }

    location /bbb {
        proxy_set_header Host $host;
        proxy_ignore_headers "Set-Cookie" "Expires" "Cache-Control" "X-Accel-Redirect" "X-Accel-Expires";
        proxyt_cache SOME_ZONE;
        proxy_cache_valid 200 304 30d;
        proxy_cache_valid any 1m;
        proxy_cache_key $hsot$uri$is_args$args;
        expires max;
        proxy_pass http://xxxxxxx.com;
    }
}

