# webmail in php: http://www.rainloop.net/try-now/

server {
    listen 127.0.0.1:81;
    root /srv/php/rainloop;

    index index.html index.htm index.php;

    location /data {
        internal;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }

}
