# vim:set ft=nginx:

location ~ ^/~(.+?)(/.*)?$ {
    alias                   /home/$1/public_html$2;
    # index                   index.html index.htm;
    # charset                 utf-8;
    index                   _._;

    autoindex               on;
    autoindex_exact_size    off;
    # ssi                     on;
}

