
server {
    listen          80;
    server_name     docs.localhost;
    root            /home/<xxx>/public_html/docs;

    autoindex               on;
    index                   _._;
    autoindex_exact_size    off;
}

server {
    listen          80;
    server_name     ~^(?<sub>.*).localhost$;
    root            /home/<xxx>/public_html/docs/$sub;

    autoindex               on;
    index                   _._;
    autoindex_exact_size    off;
}

