# vim: set ft=nginx:

upstream jaist {
    server ftp.jaist.ac.jp;
}

server {
    listen       9999;
#    expires     -1;

    location ~ (.*)\.tar.gz {
        try_files $uri @up;
    }

    location ~ (.*)\.db {
        try_files $uri @up;
    }

    location ~ (.*)\.db\.sig {
        try_files $uri @up;
    }

    location @up {
        proxy_pass http://jaist;
        proxy_set_header Host ftp.jaist.ac.jp;
    }

    location / {
        return 404;
    }
}

