upstream jaist {
    server ftp.jaist.ac.jp;
}

server {
    listen       9999;
    expires     -1;

    location ~ (.*)\.tar.gz {
        proxy_pass http://jaist;
        proxy_set_header Host ftp.jaist.ac.jp;
    }
    location / {
        return 404;
    }
}

