# vim: set ft=nginx:

upstream jaist {
    server 150.65.7.130;
#    server ftp.jaist.ac.jp;
}

upstream netease {
    server 123.58.173.89;
#    server mirrors.163.com;
}

server {
    listen       9999;
#    expires     -1;

    location ~ (.*)(.tar.gz|.db|.db.sig)$ {
        rewrite /(.*)$ /pub/Linux/ArchLinux/$1 break;
        proxy_pass http://jaist;
        proxy_set_header Host ftp.jaist.ac.jp;
    }

    location / {
        try_files @netease @jaist;
    }

    location @netease {
        rewrite /(.*)$ /archlinux/$1 break;
        proxy_pass http://netease;
        proxy_set_header Host mirrors.163.com;
    }

    location @jaist {
        rewrite /(.*)$ /pub/Linux/ArchLinux/$1 break;
        proxy_pass http://jaist;
        proxy_set_header Host ftp.jaist.ac.jp;
    }
}

