[uwsgi]
master = true
plugins = cgi
socket = /run/uwsgi/%n.sock
uid = http
gid = http
procname-master = uwsgi git-http
processes = 1
threads = 2
cgi = /usr/lib/git-core/git-http-backend
# logto = /var/log/uwsgi-git-http.log
