
# 1048576 = 1024 * 1024
# cat /proc/sys/fs/nr_open
# cat /proc/sys/fs/file-max
# cat /proc/$pid/limits

#<domain>      <type>  <item>         <value>
*               soft    nofile          10000
*               hard    nofile          10000

