dns://. tls://. {
    # log
    # whoami

    prometheus

    tls <crt> <key>

    hosts /etc/coredns/block.hosts {
        ttl 10
        no_reverse
        reload 0s
        fallthrough
    }

    forward . 127.0.0.1:5301 127.0.0.1:5302

    # https://coredns.io/plugins/cache/
    cache {
        success  5000 300 10
        denial   5000 30  10
        prefetch 5 30s 20%
    }
}

.:5301 {
    forward . tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
        health_check 5s
    }
}

.:5302 {
    forward . tls://8.8.8.8 tls://8.8.4.4 {
        tls_servername dns.google
        health_check 5s
    }
}

