logoutput: /var/log/sockd.log

# bind
internal: 127.0.0.1 port = 11080

# outgoing ip/interface
external: eth0

# no auth
method: none
clientmethod: none

#user.privileged: sockd
user.unprivileged: nobody
#user.libwrap: libwrap

extension: bind


client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error # connect disconnect iooperation
}

