# http://askubuntu.com/questions/32624/ugly-fonts-in-netbeans-how-can-i-make-it-use-the-system-font

# /usr/share/netbeans/etc/netbeans.conf
# --laf Nimbus -J-Dswing.aatext=true -J-Dawt.useSystemAAFontSettings=lcd
# OR
# -J-Dswing.aatext=true -J-Dawt.useSystemAAFontSettings=lcd --laf Metal
# 
