#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table inet filter
delete table inet filter
table ip6 filter
delete table ip6 filter

table ip6 filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iif lo accept comment "allow from loopback"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"
  }

  chain output {
    type filter hook output priority filter
    policy accept
  }

  chain forward {
    type filter hook forward priority filter
    policy accept
  }
}

table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"

    iif lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"

    tcp dport ssh accept comment "allow sshd"

    iifname nebula1 accept comment "accept traffic from nebula"

    udp dport 5353 accept comment "avahi"
    tcp dport 29999 accept comment "spotifyd"
    tcp dport 8000 accept

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }

  chain output {
    type filter hook output priority filter
    policy accept
  }

  chain forward {
    type filter hook forward priority filter
    policy accept
  }
}
