# vim: set ft=config:

driftfile /var/lib/ntp/ntp.drift

##################################
# client only config

server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org


restrict default nomodify noquery nopeer
restrict -6 default nomodify noquery nopeer
restrict 127.0.0.1
restrict -6 ::1

##################################
# server config

# http://support.ntp.org/bin/view/Servers/StratumOneTimeServers
# http://support.ntp.org/bin/view/Servers/StratumTwoTimeServers
server |stratum 1/2 server address| iburst

# add local clock as a source
server |my ip address|
fudge  |my ip address| stratum 10

# https://support.ntp.org/bin/view/Support/AccessRestrictions
restrict default nomodify noquery nopeer
restrict -6 default nomodify noquery nopeer
# restrict default ignore
# restrict -6 default ignore

# allow self
restrict 127.0.0.1
restrict -6 ::1

#restrict 192.168.0.0 mask 255.255.0.0 nomodify noquery nopeer
