# vim: set ft=config:

driftfile /var/lib/ntp/ntp.drift

server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org

# restriction
# https://support.ntp.org/bin/view/Support/AccessRestrictions
restrict default nomodify noquery nopeer
# deny all
# restrict default ignore
# restrict -6 default ignore

# allow self
restrict 127.0.0.1
restrict -6 ::1

# allow lan
restrict 192.168.0.0 mask 255.255.0.0 nomodify noquery nopeer

