# vim: set syntax=pf:
#   pf.conf for osx
#
# - `pfctl -nvf /etc/pf.conf`   test the rules
# - `pfctl -e -f /etc/pf.conf`  enable pf & apply pf.conf
# - `pfctl -f /etc/pf.conf`     apply pf.conf
# - `pfctl -s rules`            view the rules


#
# com.apple anchor point
#
# scrub-anchor "com.apple/*"
# nat-anchor "com.apple/*"
# rdr-anchor "com.apple/*"
# dummynet-anchor "com.apple/*"
# anchor "com.apple/*"
# load anchor "com.apple" from "/etc/pf.anchors/com.apple"

set skip on lo0
set block-policy drop

# localhost
pass in  quick on lo0 all
pass out quick on lo0 all

# ICMP & SSH
pass in quick proto icmp all
pass in quick proto tcp from any to port 22

# DHCP & mDNS
pass in quick proto udp from any to port 67:68
pass in quick proto udp from any to port 5353:5354

# normal rules
pass out quick all
block in all
#pass out quick on en0 all

#pass in proto tcp from any to port 8000
