# vim: set syntax=pf:
#   pf.conf for osx
#
# - `pfctl -nvf /etc/pf.conf`   test the rules
# - `pfctl -e -f /etc/pf.conf`  enable pf & apply pf.conf
# - `pfctl -f /etc/pf.conf`     apply pf.conf
# - `pfctl -s rules`            view the rules

# pflog_logfile="/var/log/pflog"
set block-policy drop

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

set skip on lo0

pass in quick proto icmp all
pass in quick proto icmp6 all
pass in quick proto tcp from any to port 22

pass proto udp from self to port domain keep state
pass in quick proto udp from port bootps to port bootpc
pass in quick proto udp from any port mdns
pass in quick proto udp from any port mdnsresponder
pass in quick proto udp from any port 67:68
pass in quick proto udp from any port 5353:5354

pass out quick all keep state
block in all
#pass out quick on en0 all

#pass in proto tcp from any to port 8000
