# proxyAddress = "::0"        # both IPv4 and IPv6
# proxyAddress = "0.0.0.0"    # IPv4 only
#proxyAddress = "127.0.0.1"
proxyAddress = "0.0.0.0"
proxyPort = 8081

socksParentProxy = "127.0.0.1:7071"
socksProxyType = socks5

# socksParentProxy = "localhost:9050"
# socksProxyType = socks5


### Memory
### ******

# Uncomment this if you want Polipo to use a ridiculously small amount
# of memory (a hundred C-64 worth or so):

# chunkHighMark = 819200
# objectHighMark = 128

# Uncomment this if you've got plenty of memory:

# chunkHighMark = 50331648
# objectHighMark = 16384

# no on-disk cache
diskCacheRoot = ""

