proxyAddress = "::0"
proxyPort = 8081

allowedPorts = 1-65535
tunnelAllowedPorts = 1-65535

allowedClients = "0.0.0.0/0"

socksParentProxy = "127.0.0.1:7072"
socksProxyType = socks5

chunkHighMark = 50331648
objectHighMark = 16384

diskCacheRoot = ""
