# proxyAddress = "::0"        # both IPv4 and IPv6
# proxyAddress = "0.0.0.0"    # IPv4 only
proxyAddress = "127.0.0.1"
proxyPort = 8081

# allowedClients = "127.0.0.1, 134.157.168.57"
# allowedClients = "127.0.0.1, 134.157.168.0/24"

socksParentProxy = "127.0.0.1:7071"
socksProxyType = socks5

chunkHighMark = 16384000
objectHighMark = 1024

diskCacheRoot = ""
