# Some public DNS

# AT&T
nameserver 68.94.156.1
nameserver 68.94.157.1

# Sprint
nameserver 204.117.214.10   # ns1.sprintlink.net
nameserver 199.2.252.10     # ns2.sprintlink.net
nameserver 204.97.212.10    # ns3.sprintlink.net

# Speakeasy
nameserver  64.81.79.2      # dns.sfo1.speakeasy.net
nameserver  66.93.87.2      # dns.sea1.speakeasy.net
nameserver  216.254.95.2    # dns.nyc1.speakeasy.net
nameserver  66.92.159.2     # dns.wdc1.speakeasy.net
nameserver  216.27.175.2    # dns.atl1.speakeasy.net
nameserver  64.81.159.2     # dns.chi1.speakeasy.net
nameserver  64.81.45.2      # dns.lax1.speakeasy.net

# ThePlanet
nameserver 216.234.234.30   # ns1.theplanet.com
nameserver 12.96.160.115    # ns2.theplanet.com

# LayeredTech
nameserver 216.39.90.2      # ns1.layeredtech.com
nameserver 216.39.90.3      # ns2.layeredtech.com
nameserver 72.36.190.2      # ns3.layeredtech.com
nameserver 72.36.191.2      # ns4.layeredtech.com

# OpenDNS
nameserver 208.67.222.222
nameserver 208.67.220.220

# Google Public DNS
nameserver 8.8.8.8
nameserver 8.8.4.4

# Dnsadvantage
nameserver 156.154.70.1
nameserver 156.154.71.1

# Norton
nameserver 198.153.192.1
nameserver 198.153.194.1

# Level3
nameserver 4.2.2.1
nameserver 4.2.2.2
nameserver 4.2.2.3
nameserver 4.2.2.4
nameserver 4.2.2.5
nameserver 4.2.2.6

# ScrubIt
nameserver 67.138.54.100
nameserver 207.225.209.66

