server:
  username: "unbound"
  directory: "/etc/unbound"

  interface: 0.0.0.0
  interface: ::0

  access-control: ::1 allow
  access-control: 0.0.0.0/0 allow

# `unbound-anchor -a /etc/unbound/root.key`
  auto-trust-anchor-file: "/etc/unbound/root.key"

  hide-identity: yes
  hide-version: yes

  verbosity: 0
  use-syslog: yes

#  logfile: ""
#  log-queries: yes
