server:
  username: "unbound"
  directory: "/etc/unbound"

  hide-identity: yes
  hide-version: yes

  interface: 0.0.0.0
  interface: ::0

#  access-control: 0.0.0.0/0 allow_snoop
  access-control: 0.0.0.0/0 allow

#  use-syslog: yes
#  logfile: ""
#  verbosity: 1
#  log-queries: yes
