server:
  username: "unbound"
  directory: "/etc/unbound"
  ## for osx
  # do-daemonize: no
  # username: ""
  # chroot: ""
  # directory: ""

  interface: 0.0.0.0
  interface: ::0

  access-control: ::1 allow
  access-control: 0.0.0.0/0 allow

  access-control: 127.0.0.1 allow_snoop

  # `unbound-anchor -a /etc/unbound/root.key`
  auto-trust-anchor-file: "/etc/unbound/root.key"

  # ftp://FTP.INTERNIC.NET/domain/named.cache
  root-hints: "/etc/unbound/root.hints"

  hide-identity: yes
  hide-version: yes

  verbosity: 0
  use-syslog: yes

#  logfile: ""
#  log-queries: yes
