server:
    port: 1054
    username: "unbound"
    directory: "/etc/unbound"
    ## for osx
    # do-daemonize: no
    # username: ""
    # chroot: ""
    # directory: ""

    do-tcp: yes
    prefetch: yes

    num-threads: 2

    interface: 0.0.0.0
    interface: ::0

    access-control: ::1 allow
    access-control: 0.0.0.0/0 allow

    # access-control: 127.0.0.1 allow_snoop

    # not required: `unbound-anchor -a /etc/unbound/root.key`
    # auto-trust-anchor-file: trusted-key.key

    # ftp://FTP.INTERNIC.NET/domain/named.cache
    # https://www.internic.net/domain/named.root
    # root-hints: named.cache

    hide-identity: yes
    hide-version: yes

    verbosity: 1
    use-syslog: yes
    # logfile: "/etc/unbound/log"
    # log-queries: yes

    do-not-query-localhost: no
    statistics-cumulative: yes
    extended-statistics: yes

# include blocking lists
include: /etc/unbound/block.conf

# forward to local stubby for DoT
forward-zone:
    name: "."
    forward-addr: 127.0.0.1@1053
    forward-tls-upstream: no
    forward-no-cache: no


# run `unbound-control-setup`
remote-control:
   control-enable: yes
   control-interface: 127.0.0.1
   control-key-file: /etc/unbound/unbound_control.key
   control-cert-file: /etc/unbound/unbound_control.pem

