server:
  username: "unbound"
  directory: "/etc/unbound"
  ## for osx
  # do-daemonize: no
  # username: ""
  # chroot: ""
  # directory: ""

  interface: 0.0.0.0
  interface: ::0

  access-control: ::1 allow
  access-control: 0.0.0.0/0 allow

  access-control: 127.0.0.1 allow_snoop

  # not required: `unbound-anchor -a /etc/unbound/root.key`
  auto-trust-anchor-file: trusted-key.key

  # ftp://FTP.INTERNIC.NET/domain/named.cache
  root-hints: named.cache

  hide-identity: yes
  hide-version: yes

  verbosity: 1
  use-syslog: yes
#  logfile: "/etc/unbound/log"
#  log-queries: yes

  statistics-cumulative: yes
  extended-statistics: yes

# `unbound-control-setup`
remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-key-file: unbound_control.key
  control-cert-file: unbound_control.pem

