# vim: set ft=nginx:

server {
    listen  127.0.0.1:8101;

    location /cgit {
        rewrite ^/cgit/(.*)?$   /cgit?url=$1 break;

        include fastcgi_params;

        fastcgi_param DOCUMENT_ROOT     /srv/git/;
        fastcgi_param SCRIPT_FILENAME   /usr/lib/cgit/cgit.cgi;

        fastcgi_pass                    unix:/run/fcgiwrap.sock;
    }

    location /cgit-css {
        alias /usr/share/webapps/cgit/;
    }

    location / {
        rewrite    ^(.*)$   /cgit   redirect;
    }
}
