# vim: set ft=nginx:

location /cgit {
    rewrite ^/cgit/(.*)?$   /cgit.cgi/$1 redirect;
}

location /cgit.cgi {
    rewrite ^/cgit.cgi/(.*)?$ /cgit.cgi?url=$1 break;
#    rewrite ^/cgit.cgi/([^/]+/.*)?$ /cgit.cgi?url=$1 break;

    include fastcgi_params;

    fastcgi_param DOCUMENT_ROOT     /srv/git/;
    fastcgi_param SCRIPT_FILENAME   /usr/lib/cgit/cgit.cgi;

    fastcgi_pass                    unix:/run/fcgiwrap.sock;
}

location /cgit-css {
    alias /usr/share/webapps/cgit/;
}

