server {
    listen      5500;

    charset utf-8;

    location /cgit {
        gzip        on;
        expires     30s;
        alias       /usr/share/webapps/cgit;
    }

    location / {
        gzip off;
        expires 0;

        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_pass      unix:/run/uwsgi/cgit.sock;
    }
}

server {

    location / {
        include uwsgi_params;

        uwsgi_modifier1 9;
        uwsgi_pass      unix:/run/uwsgi/git-backend.sock;

        uwsgi_param GIT_HTTP_EXPORT_ALL "";
        uwsgi_param GIT_PROJECT_ROOT    /srv/git/;
        uwsgi_param PATH_INFO           $1;

#       auth_basic              "";
#       auth_basic_user_file    ;
    }
}
