# vim: set ft=nginx:


location ~ /git(/.*) {
    alias   /srv/git;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME       /usr/lib/git-core/git-http-backend;

    fastcgi_param GIT_HTTP_EXPORT_ALL   "";
    fastcgi_param GIT_PROJECT_ROOT      /src/git;
    fastcgi_param PATH_INFO             $1;

    fastcgi_pass                    unix:/run/fcgiwrap.sock;
}

