# vim: set ft=nginx:

location ~ /git(/.*) {
    fastcgi_split_path_info ^(.*/git)(/.*)$;

    fastcgi_param DOCUMENT_ROOT /usr/lib/git-core/;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;

    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param GIT_PROJECT_ROOT /srv/git/;

    include fastcgi_params;
    fastcgi_pass                    unix:/run/fcgiwrap.sock;
}
