
net.ipv4.ip_forward=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_syncookies=1

net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=0

net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216

net.core.somaxconn=8192
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.wmem_default=2097152
kernel.threads-max=100000

net.ipv4.ip_local_port_range = 30000 65535
net.ipv4.tcp_window_scaling = 1

# net.ipv4.tcp_max_tw_buckets = 

# coredump file path. WARN: path is max 63 bytes.
# kernel.core_pattern=core.%e.%h.%p
# kernel.core_uses_pid=0

